<!-- powered by Rahmat
Email: Rahmat2022a@gmail.com
Github: https://github.com/EnAnsari
question link: https://quera.org/problemset/15682/ -->

<!DOCTYPE html>
<html>

<head>
    <title>Simple Movement</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
    
</head>

<body>
    <div id="square"></div>

    <script>
        let square = document.getElementById('square');
        let t = square.getBoundingClientRect().top;
        let l = square.getBoundingClientRect().left;

        document.onkeydown = (e) => {
            e = e || window.event;
    
            if (e.keyCode == '38') {
                // up arrow
                if (e.shiftKey) {
                    t -= 10;
                }else {
                    t -= 1;   
                }
                square.style.top = t + 'px';
            }
            else if (e.keyCode == '40') {
                // down arrow
                if (e.shiftKey) {
                    t += 10;
                }else {
                    t += 1;
                }
                square.style.top = t + 'px';
            }
            else if (e.keyCode == '37') {
                // left arrow
                if (e.shiftKey) {
                    l -= 10;
                }else {
                    l -= 1;
                }
                square.style.left = l + 'px';
            }
            else if (e.keyCode == '39') {
                // right arrow
                if (e.shiftKey) {
                    l += 10;
                }else {
                    l += 1;
                }
                square.style.left = l + 'px';
            }
        }
    </script>

</body>

</html>