<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blur image</title>

    <style>
        #image:hover {
            filter: blur(8px);
-webkit-filter: blur(8px);
        }
    </style>
</head>

<body bgcolor='#000011'>
<img id="image" src="quera.svg" />


</body>

</html>

<!-- powered by Rahmat
Email: Rahmat2022a@gmail.com
Github: https://github.com/EnAnsari
question link: https://quera.org/problemset/33488/ -->