<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<style>
    .central {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40%;
    }
</style>

<body>

<form class="w3-container w3-card-4 w3-pale-green central">
    <h2>Desired Input</h2>

    <p><input class="w3-input w3-border" type="number" id="number_input" placeholder="Enter a number between 1 and 1000!"></p>
</form>

<script>
    const input = document.getElementById('number_input');
    input.addEventListener('input', (e) => {
       
        const value = e.target.value;

        if (e.target.value.length < 1) {
            input.style.backgroundColor = '#FFFFFF';

        }else {
            if (value < 1 || value > 1000) {
                input.style.backgroundColor = '#F5B7B1';
            }else {
                input.style.backgroundColor = '#FFFFFF';

            }
        }
    })
</script>

</body>
</html>

<!-- powered by Rahmat
Email: Rahmat2022a@gmail.com
Github: https://github.com/EnAnsari
question link: https://quera.org/problemset/18851/ -->