<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @media only screen and (max-width: 599px){
            body {
                background-color: #F00;
            }
        }

        @media only screen and (min-width: 600px) and (max-width: 900px){
            body {
                background-color: #FF0;
            }
        }

        @media only screen and (min-width: 901px){
            body {
                background-color: #0F0;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>

<!-- powered by Rahmat
Email: Rahmat2022a@gmail.com
Github: https://github.com/EnAnsari
question link: https://quera.org/problemset/33043/ -->