<!DOCTYPE html>
<html>
<head>
    <title>Funeral Invitation</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheets/style_1.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/style_2.css"/>
</head>
<body>
    <h1>Condolences</h1>
    <img class="image" src="images/zeno.jpg" alt="" id="zeno">
    <img class="image" src="images/zhi.jpg" alt="" id="zhi">
    <img class="image" src="images/ziv.jpg" alt="" id="ziv">
    <img class="image" src="images/zuberi.jpg" alt="" id="zuberi">

    <div id="container">
        <p>We learned with regret the death of Zeno, Zhi, Ziv and Zuberi. 
            The ceremony will take place in Z lake on Friday. 
            All animals in Z forest are invited except:</p>
            <ul>
                <li id="swans">Swans</li>
                <li id="snakes">Snakes</li>
                <li id="birds">Birds</li>
                <li id="raccoons">Raccoons</li>
            </ul>
    </div>
</body>
</html>

<!-- powered by Rahmat
Email: Rahmat2022a@gmail.com
Github: https://github.com/EnAnsari
question link: https://quera.org/problemset/15688/ -->